# Dashboard Layout

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ Model Evaluation Dashboard - Third Eye                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                                โ
โ  โ Data loaded successfully! (500000 predictions, 1234 GT objects, ...)      โ
โ                                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                                โ
โ  ### ๐ Current Metrics                                                        โ
โ                                                                                โ
โ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ     โ
โ  โ ๐ฏ Recall    โ  โ โ๏ธ FAR       โ  โ โ True Pos  โ  โ โ False Pos โ     โ
โ  โ              โ  โ (per frame)  โ  โ              โ  โ              โ     โ
โ  โ   85.23%     โ  โ   0.0345     โ  โ   1,245      โ  โ    123       โ     โ
โ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ     โ
โ                                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                                โ
โ  ### ๐ ROC Curve Analysis                                                     โ
โ                                                                                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโ     โ
โ  โ                                            โ  โ ๐ Dataset Info     โ     โ
โ  โ     ROC Curve: Recall vs FAR              โ  โ                     โ     โ
โ  โ                                            โ  โ Total GT: 1,234     โ     โ
โ  โ   1.0 โค       โโโโโโโโโโโ                 โ  โ Frames: 35,678      โ     โ
โ  โ       โ      โ          โ                  โ  โ Predictions: 500k   โ     โ
โ  โ   R   โ     โ            โ                 โ  โ                     โ     โ
โ  โ   e   โ    โ              โ                โ  โโโโโโโโโโโโโโโโโโโโโโโค     โ
โ  โ   c 0.5โค   โ                โ              โ  โ ๐ Current Select   โ     โ
โ  โ   a   โ  โ                  โ              โ  โ                     โ     โ
โ  โ   l   โ โ          ๐ด        โ             โ  โ Threshold: 0.500    โ     โ
โ  โ   l   โโ                      โ            โ  โ Recall: 85.23%      โ     โ
โ  โ   0.0 โคโ                       โ           โ  โ FAR: 0.0345         โ     โ
โ  โ       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ                     โ     โ
โ  โ        0.0       FAR        1.0            โ  โโโโโโโโโโโโโโโโโโโโโโโ     โ
โ  โ                                            โ                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                               โ
โ                                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                                โ
โ  ### ๐ Data Preview                                                           โ
โ                                                                                โ
โ  โ Show filtered predictions sample                                           โ
โ  โ Show ROC curve data table                                                  โ
โ                                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SIDEBAR (LEFT)                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                                โ
โ  ๐ Settings                                                                   โ
โ  โโโโโโโโโโโ                                                                   โ
โ                                                                                โ
โ  ### Confidence Threshold                                                      โ
โ                                                                                โ
โ  Select confidence threshold                                                   โ
โ                                                                                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโบ                                               โ
โ  0.0         0.5            1.0                                                โ
โ                                                                                โ
โ  โน๏ธ Adjust the confidence threshold                                           โ
โ     to see how metrics change                                                  โ
โ                                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


INTERACTIVE FEATURES:
โโโโโโโโโโโโโโโโโโโโโ

๐๏ธ  Slider:
    - Drag to change threshold
    - Click anywhere on bar to jump
    - Use arrow keys for fine control
    
๐ ROC Chart (Plotly):
    - Hover to see exact values
    - Zoom: Mouse wheel or box select
    - Pan: Click and drag
    - Reset: Double-click chart
    - Download: Camera icon (top right)
    
๐ Data Tables:
    - Sortable columns
    - Search within table
    - Download as CSV
```
